# book_tracker

./: .gitignore  application.properties  application.properties.bak  nbactions.xml  pom.xml
src/main/java/Repository/: BookRepository.java
src/main/java/com/example/book/entity/: Book.java
src/main/java/com/example/book/repo/: bookRepository.java
src/main/java/com/example/book/web/: book_controller.java
src/main/java/com/mycompany/g/: Main_Book.java  NewClass.java
src/main/java/entity/: book.java
src/main/java/web/: controller.java
src/main/resources/templates/: add_book.html  show_all.html  something.html
